artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/533312408649933220/models/m-a5ebddd258f34d278ed6bee2bf5cdcb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-a5ebddd258f34d278ed6bee2bf5cdcb1
model_size_bytes: 33367808
model_uuid: m-a5ebddd258f34d278ed6bee2bf5cdcb1
prompts: null
run_id: 25f7e668d3f14844b066e084d5a3e5ef
utc_time_created: '2026-01-24 08:29:14.735191'
