artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/533312408649933220/models/m-b68cad168451439a9f85f05c2ca3af85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b68cad168451439a9f85f05c2ca3af85
model_size_bytes: 33367808
model_uuid: m-b68cad168451439a9f85f05c2ca3af85
prompts: null
run_id: e1792b676be549ac92df9cd5096e5146
utc_time_created: '2026-01-24 08:28:23.587794'
