artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/533312408649933220/models/m-4cfcad47cc67417a98713ccfe47ed5f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-4cfcad47cc67417a98713ccfe47ed5f5
model_size_bytes: 2078367
model_uuid: m-4cfcad47cc67417a98713ccfe47ed5f5
prompts: null
run_id: 236875bf0cfc44fb821e0a7f63bebcf6
utc_time_created: '2026-01-24 09:52:09.206532'
