artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/533312408649933220/models/m-2345b9ab99b84bc2b03e29d8e31ddba6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-2345b9ab99b84bc2b03e29d8e31ddba6
model_size_bytes: 33802208
model_uuid: m-2345b9ab99b84bc2b03e29d8e31ddba6
prompts: null
run_id: 7c8be0ba555a422ca669f5ccb21b5d57
utc_time_created: '2026-01-23 17:23:22.706723'
