artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/533312408649933220/models/m-ae3b066f69af4b57b50fb539ac57190f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ae3b066f69af4b57b50fb539ac57190f
model_size_bytes: 33802208
model_uuid: m-ae3b066f69af4b57b50fb539ac57190f
prompts: null
run_id: 7c60c117b2a049ea902c5b4dde6a8e16
utc_time_created: '2026-01-23 17:23:06.225276'
