artifact_path: file:///D:/Projects/NetworkSecurity/mlruns/533312408649933220/models/m-1145c384dcf6491589564dc90bef45f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-1145c384dcf6491589564dc90bef45f7
model_size_bytes: 2078367
model_uuid: m-1145c384dcf6491589564dc90bef45f7
prompts: null
run_id: 95cd8179469146878c26189e0b2df3ec
utc_time_created: '2026-01-24 09:52:19.464518'
